GIMP Palette
Name: RDF Both
Columns: 4
#
# Light mode colors
  0   0   0  black
255   0   1  c1
  0 255   2  c2
  0   0 255  c3
255   0 255  c4
  0 255 255  c5
255 255   0  c6
255 128   0  c7
128   0 255  c8
127 127 127  gray
127 127 127  grey
188 189  34  octonary
214  39  40  primary
148 103 189  quaternary
140  86  75  quinary
 44 160  44  secondary
227 119 194  senary
127 127 127  septenary
 31 119 180  tertiary
255 255 255  white
#
# Dark mode colors
255 255 255  black_dark
255   0   1  c1_dark
  0 255   2  c2_dark
  0   0 255  c3_dark
255   0 255  c4_dark
  0 255 255  c5_dark
255 255   0  c6_dark
255 128   0  c7_dark
128   0 255  c8_dark
204 204 204  gray_dark
204 204 204  grey_dark
230 219 116  octonary_dark
255  74 152  primary_dark
180 160 255  quaternary_dark
255 184 107  quinary_dark
 10 250 250  secondary_dark
255 121 198  senary_dark
204 204 204  septenary_dark
127 131 255  tertiary_dark
  0   0   0  white_dark
