# RDF Academic Figure Defaults
# Auto-applied by RDF, override via plt.style.use() or custom mplstyle

# Spines - clean L-shape (no top/right)
axes.spines.top: False
axes.spines.right: False
axes.spines.left: True
axes.spines.bottom: True

# Grid
axes.grid: True
axes.axisbelow: True
grid.alpha: 0.15
grid.linestyle: -
grid.linewidth: 0.5

# Typography
font.family: serif
font.serif: Computer Modern Roman, DejaVu Serif, Times New Roman
font.size: 11
mathtext.fontset: cm

# Axes
axes.facecolor: none
axes.labelsize: 11
axes.titlesize: 12
axes.linewidth: 0.8

# Ticks
xtick.labelsize: 9
ytick.labelsize: 9
xtick.direction: out
ytick.direction: out
xtick.major.width: 0.8
ytick.major.width: 0.8

# Figure
figure.facecolor: none
figure.dpi: 150

# Lines
lines.linewidth: 1.5
lines.markersize: 6

# Legend
legend.framealpha: 0.9
legend.fontsize: 10
legend.edgecolor: 0.8

# Save
savefig.bbox: tight
savefig.transparent: True
savefig.pad_inches: 0.05
