\begin{tikzpicture}[>=stealth, node distance=18mm]

\tikzstyle{var}=[circle, draw, minimum size=20mm, line width=0.8mm, font=\boldmath\LARGE]

\node[var] (x1) {$x_1$};
\node[var, right=22mm of x1] (x3) {$x_3$};
\node[var, right=22mm of x3] (x2) {$x_2$};
\node[var, below=16mm of x3] (x4) {$x_4$};
\node[var, right=22mm of x4] (x5) {$x_5$};

\draw[->, line width=0.8mm] (x1) -- (x3);
\draw[->, line width=0.8mm] (x1) -- (x4);
\draw[->, line width=0.8mm] (x3) -- (x4);
\draw[->, line width=0.8mm] (x3) -- (x5);
\draw[->, line width=0.8mm] (x2) -- (x5);
\draw[->, line width=0.8mm] (x4) -- (x5);

\end{tikzpicture}
